{
  "compilerOptions": {
    "target": "es5",
    "pretty": true,
    "experimentalDecorators" : true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "es2015.promise"
    ],
    "outDir": "build/server",
    "moduleResolution": "node"
  },
  "include": [
    "server"
  ]
}
